Invise/View/InviseProfilesView.xaml

<Window x:Class="Invise.View.InviseProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panel="clr-namespace:Invise.Services.UI.Panel"
        xmlns:vm="clr-namespace:Invise.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="InviseProfilesWindow" 
        Height="600" Width="1100"
        Background="#1E1E1E"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseDown"
        WindowState="{Binding WindowState}"
        BorderBrush="#7160E8"
        BorderThickness="1">
    <Window.DataContext>
        <vm:InviseProfilesViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Services/UI/Styles/DrawImageStyles.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/UIElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <panel:AutoStackPanel 
        Orientation="Vertical"
        MarginBetweenChildren="1">
        <!--#region Windows panels & borders-->
        <StackPanel 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Orientation="Horizontal">
            <TextBlock
                Text="Invise" 
                FontFamily="Roboto"
                Margin="0,5,990,0"
                VerticalAlignment="Center"
                FontSize="20"
                Height="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop x:Name="GradientStop11" Color="#404B74"/>
                        <GradientStop Offset="1" x:Name="GradientStop21" Color="#7060B8">
                        </GradientStop>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Border 
                Height="16" Width="16"
                CornerRadius="8"  Margin="5"
                Background="{StaticResource ThemeBrushGreen}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ChangeWindowStateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource ThemeColorGreen}"/>
                </Border.Effect>
            </Border>
            <Border
                Height="16" Width="16"
                CornerRadius="8" Margin="5"
                Background="{StaticResource ThemeBrushRed}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding CloseAppCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource ThemeColorRed}"/>
                </Border.Effect>
            </Border>
        </StackPanel>
        <!--#endregion-->

        <!--#region Helper-->
        <panel:AutoStackPanel 
            Orientation="Horizontal"
            MarginBetweenChildren="20"
            Background="#1c1c1c">
            <Button
                Width="25"
                Height="25"
                Margin="805,0,0,0"
                Style="{StaticResource ThemeButtonProfilesWork}" 
                Command="{Binding CreateProfileCommand}">
                <Image 
                    Margin="0,0,0,0"
                    Source="{StaticResource PlusCreateProfile}"
                    Height="21" Width="21"/>
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="0,0,0,0"
                Style="{StaticResource ThemeButtonProfilesWork}"
                Command="{Binding RefreshProfilesCommand}">
                <Image 
                    Margin="0,0,0,0"
                    Source="{StaticResource RefreshProfile}"
                    Height="21" Width="21"/>
            </Button>
            <TextBox
                Style="{StaticResource ThemeTextbox}"
                Width="200"
                Height="22"
                Margin="0,-1,0,0"
                Tag="Search Profile"/>
        </panel:AutoStackPanel>
        <!--#endregion-->

        <!--#region Header-->
        <Border 
            Background="#1E1E1E" 
            BorderThickness="0 0 0 1" BorderBrush="#393939"
            Margin="0,0,0,-1">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                    HorizontalAlignment="Left"
                    Style="{StaticResource ThemeCheckbox}"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource ThemeTextBlock}"
                    Text="Name"
                    FontSize="11"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource ThemeTextBlock}"
                    Text="Status"
                    Margin="365,0,0,0"
                    FontSize="11"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource ThemeTextBlock}"
                    Text="Tags"
                    Margin="300,0,0,0"
                    FontSize="11"/>
                <TextBlock 
                    HorizontalAlignment="Left"
                    Style="{StaticResource ThemeTextBlock}"
                    Text="Proxy"
                    Margin="200,0,0,0"
                    FontSize="11"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Profiles-->
        <ScrollViewer
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding ProfileTabs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="#1E1E1E"
                            x:Name="btnForChangeBack"
                            Height="50"
                            BorderThickness="0 0 0 1"
                            BorderBrush="#393939">
                            <panel:AutoStackPanel Orientation="Horizontal">
                                <CheckBox Style="{StaticResource ThemeCheckbox}"/>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Style="{StaticResource ThemeButtonProfilesWork}" 
                                    Command="{Binding ViewModel.EditProfileCommand}"
                                    CommandParameter="{Binding ElementName=tbProfileName,Path=Tag}">
                                    <Image 
                                        Margin="0,0,0,0"
                                        Source="{StaticResource EditProfileImage}"
                                        Height="21" Width="21"/>
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Style="{StaticResource ThemeButtonProfilesWork}" 
                                    Command="{Binding ViewModel.DeleteProfileCommand}"
                                    CommandParameter="{Binding ElementName=tbProfileName,Path=Tag}">
                                    <Image 
                                        Margin="-3,0,0,0"
                                        Source="{StaticResource DeleteProfileImage}"
                                        Height="21" Width="21"/>
                                </Button>
                                <TextBlock
                                    x:Name="tbProfileName"
                                    HorizontalAlignment="Left"
                                    Width="270"
                                    Height="30"
                                    Style="{StaticResource ThemeTextBlock}"
                                    Tag="{Binding Id}"
                                    Text="{Binding Name}"/>
                                <Button
                                    Margin="5,0,10,0"
                                    Content="Start"
                                    Command="{Binding ViewModel.StartProfileCommand}"
                                    CommandParameter="{Binding ElementName=tbProfileName,Path=Tag}"
                                    Style="{StaticResource ButtonEnableDisableProfileStyle}">
                                </Button>
                                <Button
                                    Content="{Binding Status}"
                                    Style="{StaticResource ButtonEnableDisableProfileStyle}"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ThemeTextBlock}"
                                    Text="{Binding Tags}"
                                    Margin="150,0,0,0"
                                    Height="30"
                                    FontSize="12"
                                    Width="300"
                                    TextAlignment="Center"/>
                                <TextBlock
                                    FontSize="12"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ThemeTextBlock}"
                                    Text=""
                                    Height="30"
                                    Width="150"
                                    Margin="0,0,0,0">
                                    <Run Text="{Binding ProxyHostPort}"/>
                                    <Run Text="{Binding ProxyLoginPass}"/>
                                </TextBlock>
                            </panel:AutoStackPanel>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="btnForChangeBack"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#323232" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="btnForChangeBack"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#1E1E1E" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->
    </panel:AutoStackPanel>
</Window>
