Invise/View/InviseBrowserView.xaml

<Window x:Class="Invise.View.InviseBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:panel="clr-namespace:Invise.Services.UI.Panel"
        xmlns:vm="clr-namespace:Invise.ViewModel"
        mc:Ignorable="d"
        Background="White"
        Title="Invise" 
        MinWidth="500" 
        MinHeight="115"
        Width="1080"
        Height="450"
        BorderThickness="1" 
        BorderBrush="#3F3F3F"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding CurWindowState, Mode=TwoWay}">
    <!--#region DataContext & Resources & WindowChrome-->
    <Window.DataContext>
        <vm:InviseBrowserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Services/UI/Styles/DrawImageStyles.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/UIElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0" 
            GlassFrameThickness="10"/>
    </WindowChrome.WindowChrome>
    <!--#endregion-->

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction 
                        Command="{Binding NormalStateWindowCommand}" 
                        PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--#region ItemsControl - AutoStackPanel -->
        <ItemsControl ItemsSource="{Binding TabBtnsAndAddTabBtn}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <panel:AutoStackPanel 
                        Orientation="Horizontal" 
                        Background="#3C4043"
                        MarginBetweenChildren="1"
                        Height="47"
                        MaxChildWidth="238" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--#endregion -->

        <!--#region Minimize/Full/Close Btns Grid-->
        <Grid
            Background="#3C4043"
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel 
                Margin="0,-1,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MinimizeWindowCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Style="{StaticResource BorderForWinButtons}" Height="30">
                    <Image 
                        Margin="-2,-5,0,0"
                        Width="12" Height="14"
                        Source="{StaticResource MinimizeWindowDrawingImage}"/>
                </Border>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Margin="0,-1,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MaximizeWindowCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Style="{StaticResource BorderForWinButtons}">
                    <Image 
                        Margin="-1,0,0,0"
                        Width="10" Height="28"
                        Source="{StaticResource MaximizeWindowDrawingImage}"/>
                </Border>
            </StackPanel>
            <StackPanel 
                Grid.Column="3"
                Margin="0,-1,-1,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Style="{StaticResource BorderForWinButtons}">
                    <Image 
                        Margin="-1,0,0,0"
                        Width="10" Height="28"
                        Source="{StaticResource CloseWindowDrawingImage}"/>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Main Browser Buttons(Stackpanels) Grid-->
        <Grid
            Background="#35363A"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="30"/>
                <ColumnDefinition MaxWidth="30"/>
                <ColumnDefinition MaxWidth="30"/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="32"/>
                <ColumnDefinition MaxWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Button "Back"-->
            <StackPanel 
                Grid.Column="0"
                Height="22" Width="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding BackCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Style="{StaticResource BorderForBrowserButtons}">
                    <Image
                        Width="20" Height="20"
                        Source="{StaticResource ArrowBackTab}"/>
                </Border>
            </StackPanel>

            <!--Button "Forward"-->
            <StackPanel
                Grid.Column="1"
                Height="22" Width="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ForwardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Style="{StaticResource BorderForBrowserButtons}">
                    <Image
                        Margin="-1,0,0,0"
                        Width="20" Height="20"
                        Source="{StaticResource ArrowNextTab}"/>
                </Border>
            </StackPanel>

            <!--Button "Refresh"-->
            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,0"
                Height="22" Width="22">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border
                    Style="{StaticResource BorderForBrowserButtons}">
                    <Image
                        Margin="-2,0,0,0"
                        Width="16" Height="20"
                        Source="{StaticResource ReloadPage}"/>
                </Border>
            </StackPanel>

            <!--Textbox "Address"-->
            <TextBox
                Height="26"
                Grid.Column="3"
                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction 
                            Command="{Binding AddressOnKeyDownCommand}" 
                            PassEventArgsToCommand="True"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="10,0,10,0"/>
                        <Setter Property="Height" Value="22"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid SnapsToDevicePixels="True">
                                        <Border 
                                            x:Name="root" CornerRadius="10"
                                            Background="#202124"
                                            BorderBrush="#202124"
                                            BorderThickness="1">
                                            <Grid>
                                                <ScrollViewer 
                                                    x:Name="PART_ContentHost"
                                                    Background="{x:Null}">
                                                </ScrollViewer>
                                                <Border 
                                                    Height="24" 
                                                    Width="24"
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource BorderForBrowserButtons}">
                                                    <Image 
                                                        Margin="0,0,0,0"
                                                        Width="15" Height="15"
                                                        Source="{StaticResource AddBookmarkBrowserStarSel}">
                                                        
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource AddBookmarkBrowserStarNotSel}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                                                <i:ChangePropertyAction PropertyName="Source" Value="{StaticResource AddBookmarkBrowserStarSel}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Image>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Text" Value=""/>
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!--Button "Extension"-->
            <StackPanel 
                Grid.Column="4"
                Height="24" Width="24">

                <Border Height="24" Width="24" Style="{StaticResource BorderForBrowserButtons}">
                    <Image 
                        Margin="-1,1,0,0"
                        Width="16" Height="16"
                        Source="{StaticResource ExtensionBrowserImage}"/>
                </Border>
            </StackPanel>

            <!--Button "Settings"-->
            <StackPanel 
                Grid.Column="5"
                Height="24" Width="24"
                x:Name="sTBrowsSettings">
                <StackPanel.ContextMenu>
                    <ContextMenu Style="{StaticResource ThemeContextMenu}">
                        <MenuItem
                            Style="{StaticResource ThemeMenuItem}" 
                            Command="{Binding OpenHistoryCommand}"
                            Header="History"/>
                        <MenuItem 
                            Style="{StaticResource ThemeMenuItem}" 
                            Command="{Binding AddTabCommand}"
                            Header="Add Tab"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction
                            Command="{Binding OpenContextMenuSettingsCommand}" 
                            CommandParameter="{Binding ElementName=sTBrowsSettings}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Height="24" Width="24" Style="{StaticResource BorderForBrowserButtons}">
                    <Image 
                        Margin="0,1,8,0"
                        Width="16" Height="16"
                        Source="{StaticResource DotsBrowserImage}"/>
                </Border>
            </StackPanel>

            <!--StackPanel for "Bookmarks"-->
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Height="30"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Button
                    Style="{StaticResource LatchesBrowserStyle}"
                    Content="Bookmark"/>
                <Button
                    Style="{StaticResource LatchesBrowserStyle}"
                    Content="Bookmark"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Browser TabControl-->
        <TabControl
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="#35363A" 
            SelectedItem="{Binding CurrentTabItem}"
            ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TabPanel
                                        Grid.Row="0"
                                        Panel.ZIndex="1"
                                        Margin="0"
                                        IsItemsHost="True"/>
                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <!--#endregion-->
    </Grid>
</Window>
